{
  "name": "Pubrick",
  "short_name": "Pubrick",
  "description": "Pubrick — AI content factory: news in, drafts out, review queue, publish everywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6f7",
  "theme_color": "#f5f6f7",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
